// import React, { useEffect, useState } from "react";
// import { FiSearch } from "react-icons/fi";
// import "../movie.css";

// // Define the structure of a single movie
// interface MovieData {
//   Title: string;
//   Year: string;
//   imdbID: string;
//   Type: string;
//   Poster: string;
// }

// // Define the API response structure
// interface ApiResponse {
//   Search?: MovieData[];
//   totalResults?: string;
//   Response: string;
//   Error?: string;
// }

// const Movie = () => {
//   // Handling user search
//   const [search, setSearch] = useState<string>("Avenger");
//   const [movies, setMovies] = useState<MovieData[]>([]);
//   const [error, setError] = useState<string | null>(null);

//   // Fetching movies based on user input
//   const fetchMovies = async (query: string) => {
//     if (!query.trim()) {
//       setError("Please enter a movie name.");
//       setMovies([]);
//       return;
//     }

//     try {
//       const response = await fetch(
//         `http://www.omdbapi.com/?s=${query}&apikey=19a235cd`
//       );
//       const data: ApiResponse = await response.json();

//       if (data.Response === "True" && data.Search) {
//         setMovies(data.Search);
//         setError('');
//       } else {
//         setMovies([]);
//         setError(data.Error || "No results found.");
//       }
//     } catch (error) {
//       setMovies([]);
//       setError("Failed to fetch movies. Please try again.");
//       console.error(error);
//     }
//   };

//   // Fetch latest movies on mount
//   useEffect(() => {
//     fetchMovies(search);
//   }, []);

//   return (
//     <>
//       <div className="header">
//         <div className="logo">
//           <h1>Movie-Scout</h1>
//         </div>
//         <div className="input-field">
//           <FiSearch className="search-icon" />
//           <input
//             type="text"
//             placeholder="Search for movies..."
//             value={search}
//             onChange={(e) => setSearch(e.target.value)}
//           />
//           <button className="btn" onClick={() => fetchMovies(search)}>
//             Send
//           </button>
//         </div>
//       </div>

//       <div className="movie">
//         <h3>Movies</h3>

//         {/* ✅ Display error message */}
//         {error && <p className="error">{error}</p>}

//         <div className="container">
//           {movies.length > 0
//             ? movies.map((movie) => (
//                 <div key={movie.imdbID} className="box">
//                   <img src={movie.Poster} alt={movie.Title} />
//                   <div className="detail">
//                     <h4>
//                       {movie.Title} ({movie.Year})
//                     </h4>
//                   </div>
//                 </div>
//               ))
//             : !error && <p>No movies to display.</p>}
//         </div>
//       </div>
//     </>
//   );
// };

// export default Movie;
/* Laptops (1280px and above) */
// @media screen and (min-width: 1280px) {
//     .input-field {
//       max-width: 1140px;
//     }
//   }

//   /* Full HD screens (1920px and above) */
//   @media screen and (min-width: 1920px) {
//     .input-field {
//       max-width: 1440px;
//     }
//   }

// sm 640
// md 768
// lg 1024
// xl 1280
